[33mcommit 711428a67057cf70756858d4a0e5ae827adb8a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohamed-jilani <119133181+mohamed-jilani@users.noreply.github.com>
Date:   Wed Dec 7 22:54:41 2022 +0100

    second comit

[33mcommit 1f5ddd130db68e3802e16ece840e718a9982e132[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8a9966 5f0a0aa
Author: mohamed-jilani <119133181+mohamed-jilani@users.noreply.github.com>
Date:   Mon Dec 5 22:23:03 2022 +0100

    Merge branch 'master' of https://github.com/mohamed-jilani/my-first-project

[33mcommit e8a99665995e5344aab3f7fa81dec0f0222420df[m
Author: mohamed-jilani <mohamedjilani551@gmail.com>
Date:   Mon Dec 5 22:04:03 2022 +0100

    my changes

[33mcommit 5f0a0aaac8a1b1e5bce345e7b43057888477e411[m
Author: mohamed-jilani <119133181+mohamed-jilani@users.noreply.github.com>
Date:   Sun Dec 4 14:40:26 2022 +0100

    Update README.md

[33mcommit 0557c96c5533a8ca55e635ae67f79f4248591814[m
Author: mohamed-jilani <mohamedjilani551@gmail.com>
Date:   Sun Dec 4 14:26:47 2022 +0100

    first commit
